# Mystical-Index

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/enjarai/arcane_repository/: ArcaneRepository.java  ArcaneRepositoryClient.java  ModDataGen.java
src/main/java/dev/enjarai/arcane_repository/block/: ModBlocks.java  (+2 more)
src/main/java/net/messer/mystical_index/: ModDataGen.java  MysticalIndex.java  MysticalIndexClient.java
src/main/resources/: arcane_repository.accesswidener  arcane_repository.mixins.json  fabric.mod.json  mystical_index.accesswidener  mystical_index.mixins.json
src/main/resources/assets/arcane_repository/blockstates/: library.json
src/main/resources/assets/arcane_repository/lang/: en_us.json
src/main/resources/assets/arcane_repository/owo_ui/: item_tag_model.xml  templates.xml
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/mystical_index/lang/: en_us.json
src/main/resources/data/arcane_repository/advancements/: a_blank_canvas.json  a_blank_leaf.json  arcane_repository.json  foreword.json  number_goes_up.json  off_my_chest.json  shattered_and_lost.json
src/main/resources/data/arcane_repository/loot_table/: drop_ender_pearl_shards.json
src/main/resources/data/arcane_repository/loot_tables/: grant_book_to_player.json
src/main/resources/data/arcane_repository/recipe/: guide_book.json
src/main/resources/data/arcane_repository/recipes/: custom_book.json  guide_book.json
src/main/resources/data/mystical_index/advancements/: foreword.json  foreword_advancement.json
src/main/resources/data/mystical_index/loot_tables/: drop_ender_pearl_shards.json  grant_book_to_player.json
src/main/resources/data/mystical_index/recipes/: block_storage_type_page.json  empty_page.json  food_storage_type_page.json  guide_book.json  indexing_type_page.json  item_storage_type_page.json  library.json
(+310 files in other folders)
