# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version = 0.1.0-alpha.1
maven_group = net.messer
archives_base_name = arcane_repository

# Dependencies
fabric_version=0.90.4+1.20.2
cicada_version=0.4.4
# https://maven.wispforest.io/io/wispforest/lavender/
lavender_version=0.1.0-pre.15+1.20.2
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.3+1.20.2